* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.5;
    color: white;
    height: 100%;
    min-height: 100rem;
}

body{
    margin: 0;
    /*
    rem = root element. rem auttaa sivun dynaamisuuden kanssa,
    jos root, eli html elementin koko muuttuu, kaikki päivittyy sen mukana 
    rem = 16px
    */
    padding: 2rem;
    background: linear-gradient(180deg, #77a2ad, #83a8b1 100%);
}

header {
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

header img {
    width: 9rem;
    height: 9rem;
    object-fit: contain;
}

header p {
    margin: 0 auto;
    font-size: 1.15rem;
    max-width: 38ch;
}

section {
    margin: 2rem auto;
    padding: 1rem;
    border: 2px solid #0d373e;
    border-radius: 8px;
}

section h2 {
    /* font-family: sans-serif; perii html */
    font-size: 1.15rem;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
    text-align: center;
}

ul {
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 2rem;
    margin: 2rem auto;
    padding: 0;
    list-style: none;
}

li {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: #1f1c2c;
    height: 10rem;    
    overflow: hidden;
}

li button {
    background: transparent;
    border: none;
    padding: 0;
}

li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;

    -webkit-user-drag: none; /* chrome, edge*/
    -moz-user-select: none;
    user-select: none;
    pointer-events: auto;

}

li h3 {
    font-weight: normal;
    font-size: 0.9rem;
    position: absolute;
    bottom: 0;
    right: 1rem;
    margin: 1rem auto;
    background-color: #feee86;
    border-radius: 4px;
    padding: 0.15rem 0.35rem;
    box-shadow: 0 1px 4px black;
}

button img {
    transition: all 0.2s ease-in-out;
}

/* pseudo */
li:nth-child(odd) button img:hover{
    transform: rotate(5deg);
}

li:nth-child(even) button img:hover{
    transform: rotate(-5deg);
}

li:hover{
    box-shadow: 0 0 8px 5px rgba(255, 251, 0, 0.6);
}

/* Modal alkaa tästä */

#confirmation {
    padding: 1rem;
  }

#confirmation h2 {
    font-family: sans-serif;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    color: #5d0909;
}

#confirmation p {
    margin: 0;
    font-size: 1.15rem;
    max-width: 38rem;
    color: #804242;
}

#confirmation-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.modal button {
    cursor: pointer;
    font-family: sans-serif;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: #5d0909;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    color: #fff;
}

.modal button:hover,
.modal button:focus {
  background-color: #3e0505;
}

.modal button#action-no {
    background-color: transparent;
    color: #5d0909;
    border: none;
    box-shadow: none;
}

.modal button#action-no:hover,
.modal button#action-no:focus {
  color: #3e0505;
}

.button-text {
    background: transparent;
    border: none;
    padding: 0;
    font-family: sans-serif;
    font-size: 1rem;
    color: #5d0909;    
}

.modal {
    min-width: 30rem;
    padding: 0;
    z-index: 2;
    background: #d5c7bc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    animation: slide-down-fade-in 0.4s ease-out forwards;
}

@keyframes slide-down-fade-in {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.modal::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

.modal .add {
    background-color: #37a500;
  }

/* Modal loppuu tähän */