body {
    margin: 0;
    background: linen;
    color: rgba(97, 2, 89, 0.533);
    min-height: 100vh;
}

main,
#main-header {
    width: 90%;
    max-width: 50rem;
    margin: 3rem auto;
}

#main-header {
    display: flex;
    gap: 2rem;
}

#main-header img {
    height: 3rem;
    border-radius: 8rem;
}

main button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: rgb(0, 145, 255);
    color: #fff;
    cursor: pointer;
}